version : "3.4"

# Development environment override
services:
    php  :
        volumes    :
            # @iloh developppers :
            # Update this path if required, without pushing it
            - ./:/srv/app:rw,cached
            - ./var:/srv/app/var:rw,cached
            - ./docker/php/conf.d/symfony.dev.ini:/usr/local/etc/php/conf.d/symfony.ini
            # If you develop on Linux, comment out the following volumes to just use bind-mounted project directory from host
            # - ./var:/srv/app/var:rw
        build      :
            context: ""
            target : symfony_php_debug
        environment:
            # See https://docs.docker.com/docker-for-mac/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
            # See https://github.com/docker/for-linux/issues/264
            # The `client_host` below may optionally be replaced with `discover_client_host=yes`
            # Add `start_with_request=yes` to start debug session on each request
            APP_ENV          : dev
            XDEBUG_CONFIG    : >-
                client_host=host.docker.internal
            XDEBUG_MODE      : debug
            # This should correspond to the server declared in PHPStorm `Preferences | Languages & Frameworks | PHP | Servers`
            # Then PHPStorm will use the corresponding path mappings
            PHP_IDE_CONFIG   : serverName=symfony
            # MySQL Database configuration with both url and per properties
            DATABASE_URL     : mysql://iloh:Passw0rd!@db:3306
            DATABASE_NAME    : iloh
            DATABASE_SERVER  : db
            DATABASE_PORT    : 3306
            DATABASE_USER    : iloh
            DATABASE_PASSWORD: Passw0rd!

    db   :
        volumes:
            - ./docker/mysql:/var/lib/mysql

    caddy:
        volumes:
            - ./docker/caddy/Caddyfile:/etc/caddy/Caddyfile:ro
            - ./public:/srv/app/public:ro


